<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/assets/css/main.css">
    <title>Algoritmos</title>
</head>
<body>
    
    <header>
        <h1>Algoritmos</h1>
        <h3>Programa para simulacion</h3>
    </header>
  

    <main>
        <div class="principal">
            <a href="./app/Cuadrado.html" target="_blank">
            <div class="Metodos quater">
                <p>Cuadrados medios</p>
                <img class="quaterimg" src="./app/assets/img/icons8-square-number-48.png" alt="X^2">
            </div></a>
            <a href="./app/Productos Medios.html" target="_blank"> 
            <div class="Metodos medios">
                <p>Productos medios</p>
                <img class="halfimg" src="./app/assets/img/half.png" alt="1/2">
            </div></a>
            <a href="./app/MultiConstante.html" target="_blank">
            <div class="Metodos thelast">
                <p>Multiplicador constante</p>
                <img src="./app/assets/img/thelast.png" alt="X*X">
            </div></a>
    </main>

    <footer>
        <div class="Boton">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>

</body>
</html>